<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cards: Judgement</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script type="text/javascript" src="js/clipboard.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
		<script type="text/javascript" src="js/ngclipboard.min.js"></script>
		<script type="text/javascript" src="/storageOptions.js"></script>
		<script type="text/javascript" src="js/cards.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/cardsTemplate.css">
		<link rel="stylesheet" type="text/css" href="/css/cards.css">
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body class="cards-body"ng-app="Cards">
		<div ui-view></div>
	</body>
</html>
